service.version=0.6.7.1
service.name=i5.las2peer.services.mobsos.queryVisualization
service.path=i5/las2peer/services/mobsos/queryVisualization
service.class=QueryVisualizationService
service.password=someNewPass
service.dependencies=