stDbKey = storage
stDbHost = localhost
stDbPort = 3306
stDbDatabase = QVS
stDbUser = root
stDbPassword = hellome
exKey = example
exHost = localhost
exPort = 3306
exDatabase = las2peermon
exUser = root
exPassword = hellome
exType = MySQL