stDbKey = storage
stDbHost = localhost
stDbPort = 3306
stDbDatabase = QVS
stDbUser = root
stDbPassword = 
exKey = example
exHost = localhost
exPort = 3306
exDatabase = las2peermon
exUser = root
exPassword = 
exType = MySQL
resultTimeout=360

